@import '@/styles/variables.scss';

.gallery_section {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.gallery_title {
  margin-bottom: 50px;
  letter-spacing: 10px;
}

.tab_selector {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
  > li {
    position: relative;
    padding: 0 10px;
    &:after {
      content: '';
      display: block;
      position: absolute;
      bottom: -5px;
      left: 0;
      background: #000;
      height: 1px;
      transform: scaleX(0);
      transition: 0.4s;
    }
    &.selected {
      &:after {
        width: 100%;
        transform: scaleX(1);
      }
    }
  }
}

.gallery_grid {
  width: 100%;
  padding: 0 10px;
  overflow-y: auto;
  > ul {
    &.grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4px;
      > li {
        position: relative;
        background: #000;
        height: 150px;
        overflow: hidden;

        .img_box {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
        }

        .like_container {
          display: none;
        }
      }
    }

    &.normal {
      display: flex;
      flex-direction: column;
      gap: 40px;
      > li {
        position: relative;
        background: #ddd;
        width: 100%;
        height: fit-content;

        .like_container {
          text-align: left;
          position: absolute;
          width: 100%;
          bottom: 0%;
          left: 0;
          background: #fff;
          padding: 5px 10px;
          transition: 0.2s;
          .icon_box {
            height: 20px;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 5px;
          }
          p {
            font-size: 14px;
          }
        }
      }
    }
  }
}
